:host {
    width: 100%;
    background-color: #686f78;
}

.party-display {

    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-auto-flow: column;
    width: fit-content;

    @media (min-width: 400px) {
        grid-template-rows: repeat(8, auto);
    }

    @media (min-width: 768px) {
        grid-template-rows: repeat(6, auto);
    }

    @media (min-width: 900px) {
        grid-template-rows: repeat(5, auto);
    }

    &__container {
        align-items: center;
        background-color: #f0f0f0;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin: auto;
        height: 100%;
    }

    &__seat {
        width: 20px;
        display: flex;
    }

    &__legend {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin: 1rem 0;
        max-width: 100%;
        padding: 0 1.5rem;

        &-item {
            display: flex;
            gap: 0.25rem;
        }
    }

    &__total {
        align-items: center;
        background-color: #686f78;
        border-radius: 6px;
        color: white;
        display: flex;
        font-size: 1.125rem;
        gap: 0.5rem;
        margin: 1rem 0;
        padding: 0.5rem 1.25rem;
    }

    &__share {
        margin: auto 0 1rem 0;
    }
}
